[general]
context=internal
allowguest=no
udpbindaddr=0.0.0.0
transport=udp

[natted-phone](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw
directmedia=no
context=internal

[1001](natted-phone)
secret=voip1pass

[1002](natted-phone)
secret=voip2pass
